{
  "expo": {
    "name": "medrasaty",
    "slug": "medrasaty-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "ExpoLocalization_forcesRTL": true
      },
      "bundleIdentifier": "com.solomonsh.medrasatymobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#191C1D"
      },
      "package": "com.solomonsh.medrasatymobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermissions": ""
        }
      ],
      "expo-router",
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Cairo-Regular.ttf",
            "./assets/fonts/NotoSansArabic-Regular.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#458588"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "deploymentTarget": "15.1",
            "newArchEnabled": true
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "supportsRTL": true,
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8a520cb5-0b91-49ee-a13b-1ae5e3ac194b"
      }
    }
  }
}
